{
  "name": "next-strapi-image-gallery",
  "version": "1.0.0",
  "description": "Image gallery for Next.js and Strapi with custom image loader",
  "main": "index.js",
  "module": "ImageGallery.tsx",
  "types": "ImageGallery.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JurIVoelker/next-strapi-image-gallery.git"
  },
  "keywords": [
    "next.js",
    "strapi",
    "image",
    "gallery",
    "loader",
    "animation"
  ],
  "author": "Juri Völker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JurIVoelker/next-strapi-image-gallery/issues"
  },
  "homepage": "https://github.com/JurIVoelker/next-strapi-image-gallery#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "next": "^12.1.0" 
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
